server {
  listen 8080;
  root /app;
  location /config {
    alias /app/config/;
    try_files $uri$args $uri$args/ =404;
  }
  location / {
    alias /app/;
    index index.html;
    try_files $uri$args $uri$args/ /index.html;
  }
}
