events {}
pid        /tmp/nginx.pid;
http {
  
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  
  include /etc/nginx/mime.types;
  server {
      listen       8080  default_server;
      server_name  _;

      root   /usr/share/nginx/html;
      index  index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }
  }
}
