.card-element-grid {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); // reduced min-width
}
